{
  "name": "qmk.nvim",
  "scripts": {
    "dev": "tstl --watch",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "checks": "yarn lint && yarn typecheck",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf lua/qmk/lib && tstl"
  },
  "dependencies": {
    "@codethread/tstl-result": "^0.0.2",
    "@codethread/tstl-validate": "^0.1.2"
  },
  "devDependencies": {
    "@gkzhb/lua-types-nvim": "^0.0.7",
    "@tsconfig/node18": "^18.2.0",
    "@types/eslint": "^8",
    "@types/node": "^18.16.1",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "lua-types": "^2.13.1",
    "prettier": "^3.0.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6",
    "typescript-to-lua": "^1.17.0",
    "typescript-tstl-plugin": "^0.3.2"
  },
  "packageManager": "yarn@3.6.0",
  "volta": {
    "node": "18.16.1"
  }
}
